<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluxtion.dataflow</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>DataFlow :: examples</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repsy-raidr</id>
            <name>Fluxtion Rraidr repsy</name>
            <url>https://repo.repsy.io/mvn/gregv12/default</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fluxtion.dataflow</groupId>
            <artifactId>builder</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
    </dependencies>
</project>